import math
import os

# Алгоритм метода левых/правых прямоугольников с автоматическим выбором шага

def calculate_area(x, function):
    return eval(function.replace('x', str(x)))

os.system("cls")

print("\t\t\t Приближенное вычисление площади фигуры под графиком методом левых прямоугольников")

print("\t Ввод интервала на котором вычисляется площадь фигуры: ")
a = int(input("Введите начальное значение x: ")) # min_x = 1
b = int(input("Введите конечное значение x: ")) # max_x = 2

e = float(input("Введите точность вычислений (пример = 0.01): ")) # accuracy = 0.0003

print("\t Выбор метода решения прямоугольниками: ")
c = int(input("Введите 0 - левыми, 1 - правыми: ")) # method = 0

# Заданная функция
func = '(2*x - 2)'

N = n = 1 # Кол. прямоугольников (потом будет удваиваться) # count_of_rectangles
s1 = 0 # Значение интеграла на пред. шаге # prev_integral
s = 1 # Значение интеграла на тек. шаге (1, чтобы было больше s1 и цикл запустился) # cur_integral
h = 0 # Ширина прямоугольника # rectangle_width

while abs(s - s1) > e: # Остановка расчётов по достижению заданной точности
    s1 = s 
    n = N = 2*N # Удваиваем кол. прямоугольников

    h = (b-a) / n # Опр. ширины прямоугольников

    x = a + c*h # Опр. x в зависимости от выбранного метода
    s = 0

    while n > 0:
        n -= 1
        F = calculate_area(x, func)
        s += F
        x += h
    s = abs(s*h)
    


print(f'{n=}') # Вывод кол. интервалов разбиения
print(f'{s=}') # Площадь полученной фигуры
print("Ответ: {:11.3f}".format(s)) # 1 квадратная единица
